{
	"name": "massage-reservation-swdev",
	"version": "1.0.0",
	"description": "Simple massage reservation system designed to facilitate the booking of massage appointments for users",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PoomThammasorn/massage-reservation-swdev.git"
	},
	"author": "Poom",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PoomThammasorn/massage-reservation-swdev/issues"
	},
	"homepage": "https://github.com/PoomThammasorn/massage-reservation-swdev#readme"
}
